<!DOCTYPE html>
<html>

<head>
    <title>Affordable Locksmith Tampa | Top Locksmith Services in Tampa, FL</title>
    <link rel="icon" type="favicon"
        href="https://lh3.googleusercontent.com/p/AF1QipMSclbfIu0j8BxfDXLTCSRV6vXQxGngmvrNYFLG=s3072-w3072-h1390-rw">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="description" content="Welcome to Affordable Locksmith Tampa, the premier locksmith service provider in Tampa, FL. Our licensed professionals offer top-tier locksmith services.">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: rgba(51, 51, 51, 0.966);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
        }

        header.scrolled {
            background-color: #333;
            color: #ccc;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 40px;
            margin-right: 10px;
        }

        .website-name {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: inherit;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #fff;
        }

        /* Hero Section Styles */
        .hero {
            position: relative;
            background-image: url('https://lh3.googleusercontent.com/p/AF1QipOGHu32xg_hDa4P4MTu8HUnOShipbfX46Zr14YJ=s3072-w3072-h1390-rw');
            background-size: cover;
            background-position: center top;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 0 20px;
            margin-top: 70px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero h1,
        .hero button {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Main Content Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #333;
        }

        .section h3 {
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-links a:hover {
            color: #ccc;
        }

        .section {
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            text-align: justify;
            /* Add text alignment */
        }

        .section p {
            line-height: 1.6;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content {
            flex: 0 0 65%;
        }

        .image-container {
            flex: 0 0 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .youtube-link {
            margin-top: 20px;
        }

        .youtube-link textarea {
            width: 100%;
            resize: vertical;
            align-items: center;
        }

        .section .google-form {
            margin-top: 40px;
        }

        .section .google-form iframe {
            width: 100%;
            height: 2230px;
            border: none;
        }

        .contact-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-list li {
            flex: 0 0 25%;
            /* Adjust width as needed */
            margin-bottom: 10px;
            /* Add some space between list items */
        }



        .contact-list p {
            margin-bottom: 5px;
            /* Add space between paragraphs */
        }

        .google-maps,
        .google-my-maps {
            width: 100%;
            max-width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        .google-maps-container,
        .google-my-maps-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }


        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 0 10px;
        }

        html,
        body {
            background-color: #F2F7FD;
            transition: all 0.3s;
            height: 100%;
        }



        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        footer {
            background-color: #111;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        /* Hover affect on social media icon */
        .socialIcons a:hover {
            background-color: rgba(51, 51, 51, 0.966);
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .socialIcons a {
                padding: 8px;
                margin: 4px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-container">
            <div class="logo">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMSclbfIu0j8BxfDXLTCSRV6vXQxGngmvrNYFLG=s3072-w3072-h1390-rw"
                    alt="Affordable Locksmith Tampa">
            </div>
            <div class="website-name">Affordable Locksmith Tampa</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Contact Us</h1>
        <a href="tel:+18136257979"><button>Call Now</button></a>
    </div>
<br>
<body>
    <div class="section">
        <h2 style="text-align: center; color: #007bff;">Contact Us</h2>
        <br>
        <br>
        <ul class="contact-list" style="margin-left: 10px;">
            <li>
                <h4>Affordable Locksmith Tampa</h4>
                <br>
                <p>Tampa, FL 33611, USA</p>
                <p>+1 (813) 625-7979</p>
            </li>
            <li>
                <h4>Business Hours:</h4>
                <br>
                <p>Sun 7:00 AM - 11:00 PM</p>
                <p>Mon 7:00 AM - 11:00 PM</p>
                <p>Tue 7:00 AM - 11:00 PM</p>
                <p>Wed 7:00 AM - 11:00 PM</p>
                <p>Thu 7:00 AM - 11:00 PM</p>
                <p>Fri 7:00 AM - 11:00 PM</p>
                <p>Sat 7:00 AM - 11:00 PM</p>

                <p>
                    <a href="tel:+18136257979"><button style=" background-color: #007bff;
                    color: #fff;
                    border: none;
                    padding: 12px 24px;
                    font-size: 18px;
                    border-radius: 5px;
                    cursor: pointer;">Call Now</button></a>
                </p>

            </li>
            <li>
                <h4>Service Areas:</h4>
                <br>
                <p>Tampa</p>
                <p>Tampa Bay Area</p>
                <p>Hillsborough County</p>
                <p>Pinellas County</p>
                <p>Pasco County</p>
                <p>Tampa-St. Petersburg Area</p>
            </li>
        </ul>
    </div>


</div>

<div class="section">
    <h2 style="text-align: center; color: #007bff;"> Find Us on Google</h2><br>
    <div class="container">
        <div class="google-maps-container">
            <div class="google-maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1801634.0299040005!2d-82.48146!3d28.121623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eab2afab36e1f9f%3A0x39f056da6577fd19!2sAffordable%20Locksmith%20Tampa!5e0!3m2!1sen!2sin!4v1712339901660!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="google-my-maps">
                <iframe src="https://www.google.com/maps/d/embed?mid=1MEErQv7PYoiJp00pBWl0_A2WCHnY4Zg&ehbc=2E312F"
                    width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>
</body>

            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">

                        <a href="https://www.facebook.com/affordablelocksmithtampa 
                        "><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/affordablelocksmithtampafl/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/locksmith_33611/"><i class="fa-brands fa-twitter"></i></a>
                        <a
                            href="https://www.google.com/maps/d/viewer?mid=1MEErQv7PYoiJp00pBWl0_A2WCHnY4Zg&ll=27.889701602299915%2C-82.52839030000001&z=17  "><i
                                class="fa-brands fa-google-plus"></i></a>
                        <a href="https://www.linkedin.com/company/affordable-locksmith-tampa/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>
                <p>Copyright &copy;2024 | Affordable Locksmith Tampa</p>
    </div>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            var header = document.getElementById('header');
            header.classList.toggle('scrolled', window.pageYOffset > 0);
        });
    </script>
</body>

</html>